# Cosmos DB connection settings
COSMOSDB_URI=https://cosmos-3pzfc4xoizqsw.documents.azure.com:443/
COSMOSDB_KEY=<COSMOSDB_KEY>
COSMOSDB_DATABASE=chat-database
COSMOSDB_FEEDBACK_CONTAINER=feedback
COSMOSDB_HISTORY_CONTAINER=chat-history-v2
